name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install Depedencies
        run: sudo apt install libxerces-c-dev

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build  -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Add Sanitizer
        run: cmake -B ${{github.workspace}}/build -DLINTER=ON

      - name: Build with Sanitizer
        run: cmake --build ${{github.workspace}}/build --config Debug

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}

      - name: Test planet with sanitizer
        working-directory: ${{github.workspace}}/build
        run: ./MolSim -e 11 -t 1 --planet ${{github.workspace}}/input/eingabe-sonne.txt
      
      - name: Test cuboid with sanitizer
        working-directory: ${{github.workspace}}/build
        run: ./MolSim -e 11 -t 1 --planet ${{github.workspace}}/input/eingabe-cuboid.txt
       
